{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mycelium",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects - each MCP session gets its own DO
  "durable_objects": {
    "bindings": [
      {
        "name": "MYCELIUM_DO",
        "class_name": "Mycelium"
      }
    ]
  },

  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Mycelium"]
    }
  ],

  // D1 database for OAuth session storage
  "d1_databases": [
    {
      "binding": "OAUTH_DB",
      "database_name": "mycelium-oauth",
      "database_id": "fc477b40-3691-4a01-85b8-bb4e00b17606"
    }
  ],

  // Routes for production
  "routes": [
    { "pattern": "mycelium.grove.place", "zone_name": "grove.place" }
  ],

  // Environment variables (secrets set via wrangler secret put)
  "vars": {
    "ENVIRONMENT": "production"
  }

  // Secrets to configure:
  // - GROVEAUTH_CLIENT_ID
  // - GROVEAUTH_CLIENT_SECRET
  // - GROVEAUTH_REDIRECT_URI
  // - COOKIE_ENCRYPTION_KEY
}
